# GameStart

./: GameStart.sln  README.md
GameStart/: CustomSchemaFilters.cs  GameStart.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GameStart/Controllers/: WeatherForecastController.cs
GameStart/Endpoints/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs
GameStart/Endpoints/Categories/: CategoryDTO.cs  Create.CreateCategoryRequest.cs  Create.CreateCategoryResponse.cs  Create.cs  Delete.DeleteCategoryRequest.cs  Delete.DeleteCategoryResponse.cs  Delete.cs  GetById.GetByIdCategoryRequest.cs  GetById.GetByIdCategoryResponse.cs  GetById.cs  List.ListCategoriesResponse.cs  List.cs  Update.UpdateCategoryRequest.cs  Update.UpdateCategoryResponse.cs  Update.cs
GameStart/Endpoints/OrderItems/: Create.CreateOrderItemRequest.cs  Create.CreateOrderItemResponse.cs  Create.cs  Delete.cs  GetById.cs  List.cs  Update.cs
GameStart/Endpoints/Orders/: Create.CreateOrdersRequest.cs  Create.CreateOrdersResponse.cs  Create.cs  Delete.cs  GetById.cs  List.ListOrderResponse.cs  List.cs  OrderDTO.cs  Update.cs
GameStart/Endpoints/Products/: Create.CreateProductRequest.cs  Create.CreateProductResponse.cs  Create.cs  Delete.DeleteProductRequest.cs  Delete.DeleteProductResponse.cs  Delete.cs  GetById.GetByIdProductRequest.cs  GetById.GetByIdProductResponse.cs  GetById.cs  List.cs  ListByCategory.ListProductsByCategoryRequest.cs  ListByCategory.ListProductsByCategoryResponse.cs  ListByCategory.cs  ProductDTO.cs  Update.UpdateProductRequest.cs  Update.UpdateProductResponse.cs  Update.cs
GameStart/Endpoints/ShoppingCartItems/: Create.CreateShoppingCartItemRequest.cs  Create.CreateShoppingCartItemResponse.cs  (+14 more)
GameStart/Properties/: launchSettings.json
(+116 files in other folders)
